# A default java.util.logging configuration.
#===================================

handlers = java.util.logging.ConsoleHandler
# uncomment the line below if you need to Log in PowerTamil.log
#handlers = java.util.logging.FileHandler


.level= FINE

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = PowerTamil.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

com.PowerTamil.files = SEVERE